import React from 'react';
import { Link } from 'react-router-dom';

const Home = () => {
    return (
        <div>
        <h1>Página Inicial</h1>
            <nav>
            <ul>
            <li>
            <Link to="/Menu" > Menu < /Link>
                < /li>
                < li >
                <Link to="/Empresa" > Empresa < /Link>
                    < /li>
                    < li >
                    <Link to="/Contato" > Contato < /Link>
                        < /li>
                        < /ul>
                        < /nav>
                        < /div>
  );
}

export default Home;